[tox]
envlist = py310-tests
minversion = 3.25.0
requires =
  tox-run-command
tox_pyenv_fallback = false
isolated_build = true
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = src
    FLASK_APP = python_multiversion_dependency_management_demo.app
depends =
    coverage: {py310,py39,py38}-tests
deps =
    pip-tools
commands_pre =
    lint: pip-sync --pip-args '--disable-pip-version-check' requirements/py310/lint.txt
    {format,checkformatting}: pip-sync --pip-args '--disable-pip-version-check' requirements/py310/format.txt
    coverage: pip-sync --pip-args '--disable-pip-version-check' requirements/py310/coverage.txt
    py310-dev: pip-sync --pip-args '--disable-pip-version-check' requirements/py310/dev.txt
    py310-tests: pip-sync --pip-args '--disable-pip-version-check' requirements/py310/tests.txt
    py310-functests: pip-sync --pip-args '--disable-pip-version-check' requirements/py310/functests.txt
    py39-dev: pip-sync --pip-args '--disable-pip-version-check' requirements/py39/dev.txt
    py39-tests: pip-sync --pip-args '--disable-pip-version-check' requirements/py39/tests.txt
    py39-functests: pip-sync --pip-args '--disable-pip-version-check' requirements/py39/functests.txt
    py38-dev: pip-sync --pip-args '--disable-pip-version-check' requirements/py38/dev.txt
    py38-tests: pip-sync --pip-args '--disable-pip-version-check' requirements/py38/tests.txt
    py38-functests: pip-sync --pip-args '--disable-pip-version-check' requirements/py38/functests.txt
commands =
    dev: flask run --port 5482
    lint: pylint src bin
    lint: pylint --rcfile=tests/pyproject.toml tests
    lint: pydocstyle src tests bin
    lint: pycodestyle src tests bin
    format: black src tests bin
    format: isort --quiet --atomic src tests bin
    checkformatting: black --check src tests bin
    checkformatting: isort --quiet --check-only src tests bin
    tests: coverage run -m pytest -v {posargs:tests/unit/}
    functests: pytest {posargs:tests/functional/}
    coverage: coverage combine
    coverage: coverage report
