[tox]
envlist = {py310,py39,py38}-tests
minversion = 3.25.0
requires =
  tox-pyenv
  tox-run-command
tox_pyenv_fallback = false
isolated_build = true

[testenv]
recreate = true
passenv =
    CUSTOM_COMPILE_COMMAND  # For pip-compile.
deps =
    coverage: -r requirements/py310/coverage.txt
    {format,checkformatting}: -r requirements/py310/format.txt
    lint: -r requirements/py310/lint.txt
    py310-dev: -r requirements/py310/dev.txt
    py310-tests: -r requirements/py310/tests.txt
    py310-functests: -r requirements/py310/functests.txt
    py39-dev: -r requirements/py39/dev.txt
    py39-tests: -r requirements/py39/tests.txt
    py39-functests: -r requirements/py39/functests.txt
    py38-dev: -r requirements/py38/dev.txt
    py38-tests: -r requirements/py38/tests.txt
    py38-functests: -r requirements/py38/functests.txt
    {env:EXTRA_DEPS:}
depends =
    coverage: tests
commands =
    tests: coverage run -m pytest -v {posargs:tests/unit/}
    functests: pytest {posargs:tests/functional/}
    coverage: -coverage combine
    coverage: coverage report
    lint: pylint src bin
    lint: pylint tests
    lint: pydocstyle src tests bin
    lint: pycodestyle src tests bin
    format: black src tests bin
    format: isort --quiet --atomic src tests bin
    checkformatting: black --check src tests bin
    checkformatting: isort --quiet --check-only src tests bin
